<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Catch</title>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <header>
        <h1>Biggest Catch</h1>
        <nav>
            <a class="active">Home</a>
            <div id="guest">
                <a id="login" href="login.html">Login</a>
                <a id="logout" href="login.html">Logout</a>
            </div>
        </nav>
    </header>
    <main>
        <fieldset id="main">
            <legend>Catches</legend>
            <div id="catches">
            </div>
        </fieldset>
        <aside>
            <button class="load" id="load">Load</button>
            <fieldset id="addForm">
                <legend>Add Catch</legend>
                <label>Angler</label>
                <input type="text" class="angler" />
                <label>Weight</label>
                <input type="number" class="weight" />
                <label>Species</label>
                <input type="text" class="species" />
                <label>Location</label>
                <input type="text" class="location" />
                <label>Bait</label>
                <input type="text" class="bait" />
                <label>Capture Time</label>
                <input type="number" class="captureTime" />
                <button disabled id="addBtn" class="add">Add</button>
            </fieldset>
        </aside>
    </main>
    <script src="app.js"></script>
</body>

</html>